<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="StarryNotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-QK-2en">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-uU-DHO">
                                <rect key="frame" x="197" y="40" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9e-QK-2en" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="BpM-61-2Ol"/>
                            <constraint firstItem="H9e-QK-2en" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="OaY-ja-Xfq"/>
                            <constraint firstItem="H9e-QK-2en" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="U8s-U4-hxo"/>
                            <constraint firstItem="H9e-QK-2en" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="VCl-aP-ygx"/>
                            <constraint firstItem="vv0-uU-DHO" firstAttribute="centerY" secondItem="H9e-QK-2en" secondAttribute="centerY" id="s3d-vG-ZeS"/>
                            <constraint firstItem="vv0-uU-DHO" firstAttribute="centerX" secondItem="H9e-QK-2en" secondAttribute="centerX" id="yq5-Md-H0t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vv0-uU-DHO" id="1d4-ay-nM5"/>
                        <outlet property="imageView" destination="H9e-QK-2en" id="AAi-do-AyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="74"/>
        </scene>
    </scenes>
</document>
